REACT_APP_BASE_HTTP=https://api.lyrics.ovh

#https://cuke-ui.github.io/cuke-ui/?selectedKind=%E5%A8%B1%E4%B9%90&selectedStory=TurnTable%20%E6%8A%BD%E5%A5%96%E8%BD%AC%E7%9B%98&full=0&addons=1&stories=1&panelRight=0&addonPanel=storybook%2Fnotes%2Fpanel #https://github.com/lijinke666

#https://mui.com/components/drawers/ #https://mui.com/components/dialogs/

#https://coolors.co/122c34-224870-2a4494-4ea5d9-44cfcb

#https://coolors.co/f6d8ae-da4167-f4d35e-5f0a87-2f004f

#https://coolors.co/e3170a-829399-f4d35e-5f0a87-2f004f
